<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link href="../styles/optimizingstyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Space+Mono&display=swap" rel="stylesheet">


    <style>
        .loki {
            background-color: gray;
            width: 700px;
            padding: 7px;
            margin: 5px;
            float: left;
    
        }
        
        .leroy {
            display: inline-block;
            color: white;
            vertical-align: top;
            margin-left: 5px;
            font-family: 'Space Mono', monospace;
        }

        .clear {
            clear: both;
        }

        .leo {
            background-color: lightgray;
            padding: 0px 5px 5px 6px;
        }

        .leo img {
            vertical-align: top;
            margin: 10px 5px 3px 6px;
        }


        h1 {
            font-family: 'Montserrat', sans-serif;
        }

    </style>
        
</head>
<body>
    <!-- beginLibraryItem "/library/navigation.lbi" -->
<nav>
    <ul>
      <li><a href="fluid.html">Fluid</a></li>
      <li><a href="theatre2.html">Theater</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="stew-recipe.html">Stew Recipe</a></li>
      <li><a href="cascademountain.html">Cascades</a></li>
    </ul>
  </nav>
  <!-- endLibraryItem -->

<h1>Optimizing Images</h1>

  <article class="loki">
    <img src="../images/80.jpg" alt="80 percent jpg sample" height="500px">
    <section class="leroy">80% JPG - 65kb<br>The quality is very good</section>
  </article>
  
  <article class="loki">
    <img src="../images/40.jpg" alt="40 percent jpg sample" height="500px">
    <section class="leroy"><p>40% JPG - 23kb<br>The quality medium low</p></section>
  </article>

  <article class="loki">
    <img src="../images/256.gif" alt="256 color gif sample" height="500px">
    <section class="leroy"><p>256 Color GIF - 90kb<br>Medium Quality</p></section>
  </article>
  
  <article class="loki">
    <img src="../images/64.gif" alt="64 color gif sample" height="500px">
    <section class="leroy"><p>64 Color GIF - 50kb<br>The quality was low</p></section>
  </article>
  
  <article class="loki">
    <img src="../images/8.gif" alt="8 color gif sample" height="500px">
    <section class="leroy"><p>8 Color GIF - 25k<br>The quality very low</p></section>
  </article>
  
  <article class="loki">
    <img src="../images/24.png" alt="64 color gif sample" height="500px">
    <section class="leroy"><p>PNG 24 - 250k<br>Quality is really good</p></section>
  </article>

<div class="clear"></div>
<article class="leo">
    <img src="../images/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg" alt="french toast" width="400px">

    <img src="../images/patrick-hendry-rAx4MemwFAo-unsplash(1).jpg" alt="blue and red fire" width="400px">

    <img src="../images/nathan-dumlao-pMW4jzELQCw-unsplash.jpg" alt="coffe circle" width="400px">

    <img src="../images/casey-lee-awj7sRviVXo-unsplash.jpg" alt="dinner" width="400px">

    <img src="../images/chirag-nayak-iZwQbx4T8bQ-unsplash(1).jpg" alt="red flames" width="400px">

    <img src="../images/sumit-saharkar-y2LtPzz2tds-unsplash.jpg" alt="blue flames" width="400px">

    <img src="../images/vicko-mozara-m82uh_vamhg-unsplash.jpg" alt="floaty" width="400px">

    <img src="../images/victoria-shes-UC0HZdUitWY-unsplash.jpg" alt="large dinner" width="400px">

    <img src="../images/alan-king-KZv7w34tluA-unsplash.jpg" alt="dog wearing sunglasses" width="400px">

    <img src="../images/bobotaks-kTATJGIbtOE-unsplash.jpg" alt="heart coffee" width="400px">
</article>
</body>
</html>